DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/clinic_test_db
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/clinic_test_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clinic_test_db

LOG_LEVEL=INFO
ENVIRONMENT=test
