DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/appointment_db
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/appointment_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appointment_db

LOG_LEVEL=INFO
ENVIRONMENT=development
